"Dstat 0.7.2 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","RKS1311W030-LINUXUBUNTU",,,,"User:","latty"
"Cmdline:","dstat -ta --top-cpu --top-mem -m -io --noheader",,,,"Date:","26 Oct 2015 15:56:50 CET"

"system","total cpu usage",,,,,,"dsk/total",,"net/total",,"paging",,"system",,"most expensive","most expensive","memory usage",,,,"interrupts",,
"time","usr","sys","idl","wai","hiq","siq","read","writ","recv","send","in","out","int","csw","cpu process","memory process","used","buff","cach","free","45","46","47"
26-10 15:56:50,3.324,0.500,95.285,0.889,0.0,0.003,273914.305,257403.462,0.0,0.0,0.0,0.0,649.585,3605.530,firefox / 2%,firefox / 1042763776%,2520195072.0,691433472.0,1323266048.0,3783520256.0,0.002,0.088,7.496,
26-10 15:56:51,3.250,0.125,96.500,0.125,0.0,0.0,0.0,4096.0,8366.0,4087.0,0.0,0.0,440.0,2267.0,firefox / 2%,firefox / 1045458944%,2526478336.0,691433472.0,1323270144.0,3777232896.0,0.0,0.0,6.0,
26-10 15:56:52,1.132,0.252,98.616,0.0,0.0,0.0,0.0,0.0,3009.0,0.0,0.0,0.0,316.0,1297.0,firefox / 0%,firefox / 1045729280%,2526879744.0,691433472.0,1323282432.0,3776819200.0,0.0,0.0,7.0,
26-10 15:56:53,1.006,0.377,98.616,0.0,0.0,0.0,0.0,0.0,1812.0,66.0,0.0,0.0,294.0,1520.0,firefox / 0%,firefox / 1044844544%,2522050560.0,691433472.0,1323282432.0,3781648384.0,0.0,0.0,8.0,
26-10 15:56:54,0.878,0.251,98.871,0.0,0.0,0.0,0.0,0.0,2241.0,0.0,0.0,0.0,264.0,1212.0,firefox / 0%,firefox / 1044844544%,2521640960.0,691433472.0,1323282432.0,3782057984.0,0.0,0.0,6.0,
26-10 15:56:55,1.0,0.375,98.625,0.0,0.0,0.0,0.0,0.0,3147.0,0.0,0.0,0.0,260.0,1038.0,firefox / 0%,firefox / 1044844544%,2521481216.0,691433472.0,1323282432.0,3782217728.0,0.0,0.0,6.0,
26-10 15:56:56,1.256,0.0,98.367,0.377,0.0,0.0,0.0,417792.0,1988.0,1280.0,0.0,0.0,301.0,1294.0,firefox / 0%,firefox / 1044844544%,2521612288.0,691441664.0,1323278336.0,3782082560.0,0.0,0.0,6.0,
26-10 15:56:57,1.006,0.377,98.616,0.0,0.0,0.0,0.0,0.0,2743.0,66.0,0.0,0.0,317.0,1384.0,firefox / 0%,firefox / 1044844544%,2521735168.0,691441664.0,1323282432.0,3781955584.0,0.0,0.0,6.0,
26-10 15:56:58,1.128,0.376,98.496,0.0,0.0,0.0,0.0,0.0,3292.0,0.0,0.0,0.0,276.0,1231.0,firefox / 1%,firefox / 1045385216%,2522116096.0,691441664.0,1323282432.0,3781574656.0,0.0,0.0,6.0,
